spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/workboard
spring.datasource.username=root
spring.datasource.password=password

debug=true

server.port=8080

logging.level.sql=DEBUG
