spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/${MySQLDatabaseName}
spring.datasource.username=${MySQLUsername}
spring.datasource.password=${MySQLPassword}

okta.oauth2.issuer=${OktaDomain}/oauth2/default
okta.oauth2.client-id=${OktaClientId}

debug=false

server.port=8080

logging.level.sql=DEBUG
